APP_SECRET=a4f0b52d808a634e77fc3f94b81adac5

APP_MODE=dev
APP_DEBUG=1
DATABASE_URL=""
AUTHENTICATION_DOMAIN_URI="http://localhost:8080/"
PRODUCT_DOMAIN_URI="http://localhost:8081/"
BASKET_DOMAIN_URI="http://localhost:8082/"
