APP_SECRET=a4f0b52d808a634e77fc3f94b81adac5

APP_DEBUG=1
DATABASE_URL="postgresql://symfony:symfony@localhost:5445/payments"

# Kafka
KAFKA_CLUSTER_BOOTSTRAP_ENDPOINT="localhost:9092"
KAFKA_CDC_EVENT_CONSUMER_GROUP_ID="payments"
PRODUCT_DOMAIN_URI="http://localhost:8091/"
AUTHENTICATION_DOMAIN_URI="http://localhost:8080/"
BILLING_DOMAIN_URI="http://localhost:8095/"
STRIPE_PRIVATE_KEY="sk_test_Ta5Kq9MG2Ha7Q7wNaagJQv6u"