APP_SECRET=a4f0b52d808a634e77fc3f94b81adac5

APP_DEBUG=1
DATABASE_URL="postgresql://symfony:symfony@localhost:5433/products"

# Kafka
KAFKA_CLUSTER_BOOTSTRAP_ENDPOINT="localhost:9092"
KAFKA_CDC_EVENT_CONSUMER_GROUP_ID="products"
AUTHENTICATION_DOMAIN_URI="http://localhost:8080/"