APP_NAME="micro_service_authentication"
APP_SECRET=a4f0b52d808a634e77fc3f94b81adac5

APP_MODE=prod
APP_DEBUG=1
DATABASE_URL="postgresql://symfony:symfony@postgresql/authentication"

# Kafka
KAFKA_CLUSTER_BOOTSTRAP_ENDPOINT="kafka:9092"
KAFKA_CDC_EVENT_CONSUMER_GROUP_ID="authentication"

JWT_KEY="localhost_micro_service_authentication_fFE7GFRGRGYFZRGB97RH"
JWT_ALGO="HS256"