APP_NAME="micro_service_billings"
APP_SECRET=a4f0b52d808a634e77fc3f94b81adac5

APP_DEBUG=1
DATABASE_URL=""

# Kafka
KAFKA_CLUSTER_BOOTSTRAP_ENDPOINT="kafka:9092"
KAFKA_CDC_EVENT_CONSUMER_GROUP_ID="billings"