#APP_NAME="micro_service_basket"
#APP_SECRET=a4f0b52d808a634e77fc3f94b81adac5

#APP_DEBUG=1
#DATABASE_URL=""

# Kafka
#KAFKA_CLUSTER_BOOTSTRAP_ENDPOINT="micro_service_kafka"
#KAFKA_CDC_EVENT_CONSUMER_GROUP_ID="basket"